version = 3.9.10
runner.dialect = scala212source3
docstrings.oneline = unfold
docstrings.blankFirstLine = unfold
maxColumn = 120
indent.main = 2
indent.significant = 4
indent.callSite = 2
indent.binPackCallSite = 2
indent.ctrlSite = 2
align.preset = most
align.multiline = true
align.inInterpolation = true
newlines.inInterpolation = oneline
project.excludePaths = [
  "glob:**/target/**",
]
formatOn = [
  "@formatter:on"
  "format: on"
]
formatOff = [
  "@formatter:off"
  "format: off"
]


